# Напишите функцию где исходный список содержит положительные и отрицательные
# числа. Требуется положительные поместить в один список, а отрицательные - в другой.

num = [5, -5, 6, -1, 2, -3]
a = [x for x in num if x < 0]
b = [x for x in num if x > 0]
print(a,b)